<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes - Alfredo</title>
  </head>
  <body>
    <h1>Alfredo</h1>
    <img src="../images/alfredo.jpg" alt="alfredo" height="350" width="400" />

    <h2>Description</h2>
    <p>
      I experimented with Alfredo sauce until I found a quick, cheap, and easy
      Alfredo sauce combination — the secret ingredient is cream cheese!
    </p>
    <h2>Ingredients:</h2>
    <ul>
      <li>1/2 cup butter</li>
      <li>1 (8 ounce) pachage of cream cheese</li>
      <li>2 teaspoons garlic powder</li>
      <li>2 cups milk</li>
      <li>6 ounces grated Parmesan cheese</li>
      <li>1/8 teaspoon ground black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Gather all ingredients.</li>
      <li>
        Melt butter in a medium, non-stick saucepan over medium heat. Add cream
        cheese and garlic powder, stirring with a wire whisk until smooth. Add
        milk, a little at a time, whisking to smooth out lumps. Stir in Parmesan
        cheese and pepper.
      </li>
      <li>
        Remove from heat when sauce reaches desired consistency. Sauce will
        thicken rapidly. Thin with milk if cooked too long.
      </li>
      <li>Toss with hot pasta to serve.</li>
    </ol>
    <a href="../index.html">Back to Recipes </a>
  </body>
</html>
